BOARD_API_KEY=
BOARD_API_SECRET=
BOARD_TOKEN= 
SCOPES=
SERVICE_ACCOUNT_FILE_PATH=
TOKEN_FILE_PATH=
TIME_ZONE=Europe/London
DB_HOST=
DB_PORT=
CONFIG_PATH=src/config/config.json
LOG_LEVEL=INFO
LOG_FILE_PATH=
CALENDAR_TYPE=google
BOARD_TYPE=trello
DB_TYPE=mongo
